гостиницы ласт/Clients.xaml

<UserControl x:Class="гостиницы_ласт.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <DataGrid  FontFamily="Verdana" FontSize="11" ColumnHeaderHeight="49" IsReadOnly="True" AutoGenerateColumns="False"  Name="DataGridTotal" SelectionChanged="DataGridTotal_SelectionChanged" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding FullNameClient}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Пол"  Binding="{Binding Sex}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DOB, StringFormat=\{0:dd.MM.yy\}}" />
                <DataGridTextColumn Header="Адрес проживания" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Tel}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Тип документа" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Серия" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding DI , StringFormat=\{0:dd.MM.yy\}}"/>
                <DataGridTextColumn Header="Выдано" Binding="{Binding IssuedBy}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
