гостиницы ласт/MainWindow.xaml

<Window x:Class="гостиницы_ласт.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="Гостиница" Height="511" Width="828" MinHeight="511" MinWidth="828">

    <Grid>
        <Rectangle Margin="180,0,-0.042,-13.333" RenderTransformOrigin="0.5,0.5" Height="92.333" VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#0200A2FF" Offset="0.962"/>
                    <GradientStop Color="#BE23AEFF"/>
                    <GradientStop Color="#4A0DA6FF" Offset="0.197"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="92.333" VerticalAlignment="Top" Margin="181,-33.333,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#0200A2FF" Offset="0.962"/>
                    <GradientStop Color="#BE23AEFF"/>
                    <GradientStop Color="#4A0DA6FF" Offset="0.197"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFCCEEFF" HorizontalAlignment="Left" Margin="180,0,0,0" Width="1"/>
        <Grid x:Name="ContentGrid" Margin="180,0,0,29">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid FontFamily="Verdana" FontSize="11" ColumnHeaderHeight="0" IsReadOnly="True" AutoGenerateColumns="False"  x:Name="DataGridTotal" SelectionChanged="DataGridTotal_SelectionChanged" Background="{x:Null}"/>
            <Path Data="M0,5.6875 L0,480" HorizontalAlignment="Left" Height="474.312" Margin="0,5.688,0,-29" Stretch="Fill" VerticalAlignment="Top" Width="0">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#0200A2FF" Offset="0.962"/>
                        <GradientStop Color="#BE23AEFF"/>
                        <GradientStop Color="#4A0DA6FF" Offset="0.197"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
        <Grid Width="180" HorizontalAlignment="Left" Margin="0,0,0,-478">
            <ListView x:Name="ListViewMenu"      
                  Foreground="Black" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectionChanged="ListViewMenu_SelectionChanged" BorderBrush="Black">
                <ListViewItem  Foreground="#FF0A3D52" Height="50" Width="180">
                    <StackPanel Orientation="Horizontal" Width="170">
                        <Image Height="34" Source="icons8_Home_34px_3.png" Stretch="Fill" Width="34"/>
                        <TextBlock Margin="-3 0 0 0" VerticalAlignment="Center" Text=" Главная " FontFamily="Verdana"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem  Foreground="#FF0A3D52" Height="50" Width="180">
                    <StackPanel Orientation="Horizontal" Width="170">
                        <Image Height="34" Source="icons8_Room_34px_1.png" Stretch="Fill" Width="34"/>
                        <TextBlock Margin="-3 0 0 0" VerticalAlignment="Center" Text=" Номера " FontFamily="Verdana"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem  Foreground="#FF0A3D52" Height="50" Width="180">
                    <StackPanel Orientation="Horizontal" Width="170">
                        <Image Height="34" Source="icons8_Bulleted_List_34px_1.png" Stretch="Fill" Width="34"/>
                        <TextBlock Margin="-3 0 0 0" VerticalAlignment="Center" Text=" Услуги " FontFamily="Verdana"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem  Foreground="#FF0A3D52" Height="50" Width="180">
                    <StackPanel Orientation="Horizontal" Width="170">
                        <Image Height="34" Source="icons8_Todo_List_34px_1.png" Stretch="Fill" Width="34"/>
                        <TextBlock Margin="-3 0 0 0" VerticalAlignment="Center" Text=" Услуги клиентов " FontFamily="Verdana"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem  Foreground="#FF0A3D52" Height="50" Width="180">
                    <StackPanel Orientation="Horizontal" Width="170">
                        <Image Height="34" Source="icons8_Customer_34px_1.png" Stretch="Fill" Width="34"/>
                        <TextBlock Margin="-3 0 0 0" VerticalAlignment="Center" Text=" Клиенты " FontFamily="Verdana"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem  Foreground="#FF0A3D52" Height="50" Width="180">
                    <StackPanel Orientation="Horizontal" Width="170">
                        <Image Height="34" Source="icons8_Document_34px_3.png" Stretch="Fill" Width="34"/>
                        <TextBlock Margin="-3 0 0 0" VerticalAlignment="Center" Text=" Отчет " FontFamily="Verdana"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem  Foreground="#FF0A3D52" Height="50" Width="180">
                    <StackPanel Orientation="Horizontal" Width="170">
                        <Image Height="34" Source="icons8_Info_34px_1.png" Stretch="Fill" Width="34"/>
                        <TextBlock Margin="-3 0 0 0" VerticalAlignment="Center" Text=" Справка " FontFamily="Verdana"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
            <Image Margin="0,483,0,0" Source="Джойстик.png" Stretch="Fill" HorizontalAlignment="Left" Width="180" Height="180" VerticalAlignment="Top" OpacityMask="#3F000000"/>
            <TextBlock Margin="0,628.5,0,0" TextWrapping="Wrap" FontFamily="Petyka - Retro Computer___SHORT" Text="Voxel studio" Foreground="#FF0092CA" TextAlignment="Center" FontSize="16" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" Opacity="0.25"/>
        </Grid>
        <Grid>
            <Button Content="Обновить" Margin="720,0,0,0" Height="30"  Width="100" x:Name="RefreshBN" Click="RefreshBN_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana" />
            <Button Content="Добавить" Margin="320.016,0,399.984,0" Height="30"  Width="100" x:Name="AddBN" Click="AddBN_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana" />
            <Button Content="Изменить" Margin="450,0,270,0" Height="30"  Width="100" x:Name="EditBN" Click="EditBN_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana"/>
            <Button Content="Удалить" Margin="580.001,0,139.999,0" Height="30"  Width="100" x:Name="DelBN" Click="DelBN_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana" />
            <Button Content="Поиск" Margin="180.028,0,539.972,0" Height="30"  Width="100" x:Name="SearchBN" Click="SearchBN_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana" />
        </Grid>
    </Grid>
</Window>
