гостиницы ласт/MainMenu.xaml

<UserControl x:Class="гостиницы_ласт.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <DataGrid FontFamily="Verdana" FontSize="11" ColumnHeaderHeight="49" IsReadOnly="True" AutoGenerateColumns="False"  Name="DataGridTotal" SelectionChanged="DataGridTotal_SelectionChanged" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер регистрации" Binding="{Binding RegistrationID}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер комнаты" Binding="{Binding RoomID}"/>
                <DataGridTextColumn Header="ФИО Клиента"  Binding="{Binding FullNameClient}"/>

                <DataGridTextColumn Header="ФИО сотрудника"  Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Бронь"  Binding="{Binding Booked}"/>
                <DataGridTextColumn Header="За проживание"  Binding="{Binding PaymentL}"/>
                <DataGridTextColumn Header="За услуги"  Binding="{Binding PaymentS}"/>
                <DataGridTextColumn Header="К оплате"  Binding="{Binding TotalSumD}"/>
                <DataGridTextColumn Header="Дата заезда" Binding="{Binding AD, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Дата выезда" Binding="{Binding DD, StringFormat=\{0:dd.MM.yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
