гостиницы ласт/SearchClient.xaml

<UserControl x:Class="гостиницы_ласт.SearchClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:гостиницы_ласт"
             mc:Ignorable="d" 
             Width="559" Height="330">
    <Grid Width="561" Height="330" Margin="0,0,-2,0" VerticalAlignment="Top" HorizontalAlignment="Left">
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False"  Name="DataGridClient" Margin="0,0,10,0" SelectionChanged="DataGridClient_SelectionChanged" Width="550" Height="330">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding FullNameClient}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Пол"  Binding="{Binding Sex}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DOB, StringFormat=\{0:dd.MM.yy\}}" />
                <DataGridTextColumn Header="Адрес проживания" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Tel}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Тип документа" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Серия" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding DI , StringFormat=\{0:dd.MM.yy\}}"/>
                <DataGridTextColumn Header="Выдано" Binding="{Binding IssuedBy}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
