гостиницы ласт/WindowEditMainMenu.xaml

<Window x:Class="гостиницы_ласт.WindowEditMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:гостиницы_ласт"
        mc:Ignorable="d"
        Title="Изменение регистрации" Height="211.008"  Width="567" MaxHeight="211.008"  MaxWidth="567" MinHeight="211.008"  MinWidth="567">
    <Grid>
        <Grid>
            <Label FontSize="15" Margin="20.022,20.013,358.677,0" Content="Номер регистрации" Height="26.482" FontFamily="Verdana" VerticalAlignment="Top" Width="180.3" />
            <TextBox FontSize="15" Margin="220.024,20.025,0,0" Height="26.47" Name="RegistationTB" Background="#FFFFFFCC" FontFamily="Verdana" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Left" Width="319.978" BorderBrush="{x:Null}"/>

            <Label FontSize="15" Margin="20.022,79.992,358.677,0" Content="Статус" Height="26.482" FontFamily="Verdana" VerticalAlignment="Top" Width="180.3" />
            <ComboBox IsEditable="True" FontSize="15" Margin="220.024,80.004,0,0" Height="26.47" Name="BookedCB" SelectionChanged="BookedCB_SelectionChanged" Background="#FFFFFFCC" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Width="319.978" Foreground="Black" BorderBrush="#7F000000" />
        </Grid>
        <Grid>
            <Button Name="AddBN" Content="Сохранить" FontSize="16" Height="40" Width="240" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddBN_Click" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana"/>
            <Button Name="CancelBN" Content="Отмена" FontSize="16" Height="40" Width="238.969" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelBN_Click" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana"/>
        </Grid>
    </Grid>
</Window>
