гостиницы ласт/WindowAddServiceClient.xaml

<Window x:Class="гостиницы_ласт.WindowAddServiceClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:гостиницы_ласт"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="WindowAddService" Height="211.008"  Width="567" MaxHeight="211.008"  MaxWidth="567" MinHeight="211.008"  MinWidth="567">
    <Grid>
        <Grid>
            <Label FontSize="15" Margin="20.015,19.988,358.984,0" Content="Клиент" Height="26.482" FontFamily="Verdana" VerticalAlignment="Top" Width="180" />
            <ComboBox IsEditable="True" FontSize="15" Margin="0,20,19,0" Width="319.25" Height="26.47" HorizontalAlignment="Right" Name="RegistrationIDCB" SelectionChanged="RegistrationIDCB_SelectionChanged" Background="#FFFFFFCC" FontFamily="Verdana" VerticalAlignment="Top" BorderBrush="#7F000000" />
            <Label FontSize="15"  Margin="20.015,80.331,358.984,0" Content="Услуга" Height="26.482" FontFamily="Verdana" VerticalAlignment="Top" Width="180"/>
            <ComboBox  IsEditable="True" FontSize="15" Margin="0,80.331,19,0" Width="319.25" Height="27" HorizontalAlignment="Right" Name="ServiceIDCB" SelectionChanged="ServiceIDCB_SelectionChanged" Background="#FFFFFFCC" FontFamily="Verdana" VerticalAlignment="Top" BorderBrush="#7F000000"/>
        </Grid>
        <Grid>
            <Button Name="AddBN" Content="Добавить" FontSize="16" Height="40" Width="240" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddBN_Click" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana"/>
            <Button Name="CancelBN" Content="Отмена" FontSize="16" Height="40" Width="238.958" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelBN_Click" BorderBrush="#FF50B2E2" Background="#FF50B2E2" FontFamily="Verdana"/>
        </Grid>
    </Grid>
</Window>
