гостиницы ласт/WindowEditClient.xaml

<Window x:Class="гостиницы_ласт.WindowEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:гостиницы_ласт"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WindowEditClient" Height="550" Width="567"  MinHeight="550" MinWidth="567"  MaxHeight="550" MaxWidth="567">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="560" Height="520" VerticalAlignment="Top">
        <Grid Height="519.995" VerticalAlignment="Top" HorizontalAlignment="Left" Width="560.016" Margin="0,0.003,-0.016,0">
            <Label FontSize="15" Margin="20.031,20.023,0,473.491" Content="ФИО клиента" Width="180" HorizontalAlignment="Left" FontFamily="Verdana" />
            <TextBox FontSize="15" Margin="0,20.023,20.469,473.502" Width="319.25" HorizontalAlignment="Right" Name="FullNameTB" Background="#FFFFFFCC" FontFamily="Verdana" TextAlignment="Justify" BorderBrush="{x:Null}" CaretBrush="#FF50B2E2" SelectionBrush="#FF50B2E2" />
            <Label FontSize="15"  Margin="20.031,61.385,0,432.129" Content="Пол" Width="180" HorizontalAlignment="Left" FontFamily="Verdana"/>
            <RadioButton FontSize="15" Content="Мужской" Padding="0" Margin="0,61.367,226.208,432.158" Width="85.133" HorizontalAlignment="Right" Name="SexMaleRB" Checked="SexMaleRB_Checked" FontFamily="Verdana" Background="#FF50B2E2" BorderBrush="#FF50B2E2" />
            <RadioButton FontSize="15" Content="Женский" Padding="0" Margin="0,61.367,84.319,432.158" Width="85.133" HorizontalAlignment="Right" Name="SexFemaleRB" Checked="SexFemaleRB_Checked" FontFamily="Verdana" Background="#FF50B2E2" BorderBrush="#FF50B2E2" />
            <Label FontSize="15"  Margin="20.031,102.745,0,390.769" Content="Дата рождения" Width="180" HorizontalAlignment="Left" FontFamily="Verdana"/>
            <xctk:DateTimePicker FontSize="15" Margin="0,102.709,20.469,390.815" Width="319.25" HorizontalAlignment="Right" Format="LongDate" Name="BirthdayDT" Background="#FFFFFFCC" FontFamily="Verdana" BorderBrush="{x:Null}"/>
            <Label FontSize="15"  Margin="20.031,144.107,0,349.407" Content="Адрес" Width="180" HorizontalAlignment="Left" FontFamily="Verdana"/>
            <TextBox FontSize="15" Margin="0,144.054,20.469,349.471" Width="319.25" HorizontalAlignment="Right" Name="AddresTB" Background="#FFFFFFCC" FontFamily="Verdana" BorderBrush="{x:Null}" CaretBrush="#FF50B2E2" SelectionBrush="#FF50B2E2"/>
            <Label FontSize="15"  Margin="20.031,185.468,0,308.045" Content="Телефон" Width="180" HorizontalAlignment="Left" FontFamily="Verdana"/>
            <TextBox FontSize="15" Margin="0,185.398,20.469,308.127" Width="319.25" HorizontalAlignment="Right" Name="TelTB" Background="#FFFFFFCC" FontFamily="Verdana" BorderBrush="{x:Null}" CaretBrush="#FF50B2E2" SelectionBrush="#FF50B2E2"/>
            <Label FontSize="15"  Margin="20.031,226.829,0,266.684" Content="Почта" Width="180" HorizontalAlignment="Left" FontFamily="Verdana"/>
            <TextBox FontSize="15" Margin="0,226.741,20.469,266.784" Width="319.25" HorizontalAlignment="Right" Name="EmailTB" Background="#FFFFFFCC" FontFamily="Verdana" BorderBrush="{x:Null}" CaretBrush="#FF50B2E2" SelectionBrush="#FF50B2E2"/>
            <Label FontSize="15"  Margin="20.031,268.19,0,225.323" Content="Название документа" Width="180" HorizontalAlignment="Left" FontFamily="Verdana"/>
            <TextBox FontSize="15" Margin="0,268.084,20.469,225.44" Width="319.25" HorizontalAlignment="Right" Name="TypeTB" Background="#FFFFFFCC" FontFamily="Verdana" BorderBrush="{x:Null}" CaretBrush="#FF50B2E2" SelectionBrush="#FF50B2E2"/>
            <Label FontSize="15"  Margin="20.031,309.552,0,183.962" Content="Серия" Width="180" HorizontalAlignment="Left" FontFamily="Verdana"/>
            <TextBox FontSize="15" Margin="0,309.429,20.469,184.096" Width="319.25" HorizontalAlignment="Right" Name="CodeTB" Background="#FFFFFFCC" FontFamily="Verdana" BorderBrush="{x:Null}" CaretBrush="#FF50B2E2" SelectionBrush="#FF50B2E2"/>
            <Label FontSize="15"  Margin="20.031,350.912,0,142.602" Content="Номер" Width="180" HorizontalAlignment="Left" FontFamily="Verdana"/>
            <TextBox FontSize="15" Margin="0,350.771,20.469,142.754" Width="319.25" HorizontalAlignment="Right" Name="NumberTB" Background="#FFFFFFCC" FontFamily="Verdana" BorderBrush="{x:Null}" CaretBrush="#FF50B2E2" SelectionBrush="#FF50B2E2"/>
            <Label FontSize="15"  Margin="20.031,392.274,0,101.24" Content="Дата выдачи" Width="180" HorizontalAlignment="Left" FontFamily="Verdana"/>
            <xctk:DateTimePicker FontSize="15" Margin="0,392.115,20.469,101.41" Width="319.25" HorizontalAlignment="Right" Format="LongDate" Name="DayIDT" Background="#FFFFFFCC" FontFamily="Verdana" BorderBrush="{x:Null}"/>
            <Label FontSize="15"  Margin="20.031,433.635,0,59.879" Content="Где выдано" Width="180" HorizontalAlignment="Left" FontFamily="Verdana"/>
            <TextBox FontSize="15" Margin="0,433.458,20.469,60.066" Width="319.25" HorizontalAlignment="Right" Name="IssuedByTB" Background="#FFFFFFCC" FontFamily="Verdana" BorderBrush="{x:Null}" CaretBrush="#FF50B2E2" SelectionBrush="#FF50B2E2"/>
        </Grid>
        <Grid Margin="0,0.67,0,-0.67">
            <Button Name="SaveBN" Content="Сохранить" FontSize="16" Margin="0,0,0,5.666" Height="38.959" Width="240" HorizontalAlignment="Left" Click="SaveBN_Click" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana" VerticalAlignment="Bottom"></Button>
            <Button Name="CancelBN" Content="Отмена" FontSize="16"  Margin="0,474.333,0,5.666" Height="40" Width="240" HorizontalAlignment="Right" Click="CancelBN_Click" BorderBrush="#FF50B2E2" Background="#FF50B2E2" FontFamily="Verdana"></Button>
        </Grid>
    </Grid>
</Window>
