гостиницы ласт/WindowEditAvailableRooms.xaml

<Window x:Class="гостиницы_ласт.WindowEditAvailableRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:гостиницы_ласт"
        mc:Ignorable="d"
          Title="WindowEditMainMenu" Height="211.008"  Width="567" MaxHeight="211.008"  MaxWidth="567" MinHeight="211.008"  MinWidth="567">
    <Grid>
        <Grid>
            <Label FontSize="15" Margin="20,63,358,0" Content="Доп. информация" Height="26" FontFamily="Verdana" VerticalAlignment="Top" Width="180.3" />
            <TextBox FontSize="15" Margin="220,63,0,0" Height="26" Name="QQTB" Background="#FFFFFFCC" FontFamily="Verdana" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Left" Width="320" BorderBrush="{x:Null}"/>
        </Grid>
        <Grid>
            <Button Name="AddBN" Content="Сохранить" FontSize="16" Height="40" Width="240" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddBN_Click" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana"/>
            <Button Name="CancelBN" Content="Отмена" FontSize="16" Height="40" Width="238.969" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelBN_Click" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana"/>
        </Grid>
    </Grid>
</Window>
