гостиницы ласт/WindowSearch.xaml

<Window x:Class="гостиницы_ласт.WindowSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:гостиницы_ласт"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="WindowSearch"  Height="550" Width="567" MinHeight="550" MinWidth="567"  MaxHeight="550" MaxWidth="567">
    <Grid>
        <Grid>
            <Label FontSize="15" Margin="20.041,20.004,358.958,0" Content="Выбирете критерий" Height="26.481" FontFamily="Verdana" VerticalAlignment="Top" Width="180" />
            <ComboBox  IsEditable="True" FontSize="15" Margin="220.749,20.015,0,0" Height="26.47" Name="SearchCB" SelectionChanged="SearchCB_SelectionChanged" Background="#FFFFFFCC" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Width="319.25"/>
            <Label FontSize="15"  Margin="20.042,80.041,358.958,0" Content="Введите данные" Height="26.481" FontFamily="Verdana" VerticalAlignment="Top"/>
            <TextBox FontSize="15" Margin="220.749,80.041,0,0" Height="26.47" Name="InfoSearchTB" Background="#FFFFFFCC" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Width="319.25" BorderBrush="{x:Null}" />
        </Grid>
        <Grid>
            <Button Name="SearchBN" Content="Поиск" FontSize="16" Height="38.969" Click="SearchBN_Click" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="239"/>
            <Button Name="CloseBN" Content="Закрыть" FontSize="16" Height="38.969" Click="CloseBN_Click" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="240.062"/>
        </Grid>
        <Grid x:Name="GridSearch" Margin="0,132,0,49" >
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False"  Name="DataGridSearch" SelectionChanged="DataGridSearch_SelectionChanged" FontFamily="Verdana" FontSize="15" Margin="0,0,0,-1.125"/>
        </Grid>
    </Grid>
</Window>
