гостиницы ласт/WindowAutorization.xaml

<Window x:Class="гостиницы_ласт.WindowAutorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:гостиницы_ласт"
        mc:Ignorable="d"
        Title="Авторизация" Height="211.008"  Width="567" MaxHeight="211.008"  MaxWidth="567" MinHeight="211.008"  MinWidth="567">
    <Grid>
        <Grid>
            <Label FontSize="15"  Margin="20,20.02,379,0" Content="Логин" FontFamily="Verdana" Height="26.47" VerticalAlignment="Top"/>
            <TextBox FontSize="15" Margin="220.031,20.02,19,0" Height="26.47" Name="LoginTB" BorderBrush="{x:Null}" Background="#FFFFFFCC" FontFamily="Verdana" VerticalAlignment="Top" OpacityMask="Black"/>
            <Label FontSize="15"  Margin="20,80.04,359.667,0" Content="Пароль" FontFamily="Verdana" Height="26.47" VerticalAlignment="Top"/>
            <PasswordBox  FontSize="15" Margin="220.031,80.04,19,0" Height="26.47" x:Name="PasswordTB" Background="#FFFFFFCC" FontFamily="Verdana"  VerticalAlignment="Top"  BorderBrush="{x:Null}" OpacityMask="Black"/>
        </Grid>
        <Grid>
            <Button Name="InBN" Content="Войти" FontSize="16" Height="40" Width="240" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddBN_Click" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana"/>
            <Button Name="CancelBN" Content="Отмена" FontSize="16" Height="40" Width="239" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelBN_Click" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana"/>
        </Grid>
    </Grid>
</Window>
