гостиницы ласт/WindowAddRegistration.xaml

<Window x:Class="гостиницы_ласт.WindowAddRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:гостиницы_ласт"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавление регистрации" Height="550" Width="567" MinHeight="550" MinWidth="567"  MaxHeight="550" MaxWidth="567">
    <Grid>
        <Grid>
            <Label FontSize="15" Margin="20.031,20.023,358.969,0" Content="Номер" Height="26.48" FontFamily="Verdana" VerticalAlignment="Top" />
            <ComboBox IsEditable="True" FontSize="14" Margin="219.281,19.521,20.469,0" Height="26.479" Name="RoomIDCB" SelectionChanged="RoomIDCB_SelectionChanged" Background="#FFFFFFCC" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Top" BorderBrush="#7F000000" />
            <Label FontSize="15" Margin="20.031,61.385,358.969,0" Content="Сотрудник" FontFamily="Verdana" Height="26.48" VerticalAlignment="Top"/>
            <ComboBox  IsEditable="True" FontSize="14" Margin="219.281,61.385,20.469,0" Height="26.48" Name="EmloyeeIDCB" SelectionChanged="EmloyeeIDCB_SelectionChanged" Background="#FFFFFFCC" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Top" BorderBrush="#7F000000"/>
            <Label FontSize="15" Margin="20.031,102.745,358.969,0" Content="Клиент" Height="26.48" FontFamily="Verdana" VerticalAlignment="Top"/>
            <ComboBox  IsEditable="True" FontSize="14" Margin="219.281,102.207,20.469,0" Height="26.48" Name="ClientIDCB" SelectionChanged="ClientIDCB_SelectionChanged" Background="#FFFFFFCC" Foreground="Black" VerticalAlignment="Top" FontFamily="Verdana" BorderBrush="#7F000000"/>
            <Label FontSize="15"  Margin="20.031,144.107,358.969,0" Content="Статус регистрации" Height="26.48" FontFamily="Verdana" VerticalAlignment="Top"/>
            <ComboBox  IsEditable="True" FontSize="14"  Margin="219.281,143.551,20.469,0" Height="26.48" Name="BookedIDCB" SelectionChanged="BookedIDCB_SelectionChanged" Background="#FFFFFFCC" Foreground="Black" VerticalAlignment="Top" FontFamily="Verdana" BorderBrush="#7F000000"/>
            <Label FontSize="15"   Margin="20.031,185.468,358.969,0" Content="Дата заселения" Height="26.48" FontFamily="Verdana" VerticalAlignment="Top"/>
            <xctk:DateTimePicker  FontSize="15" Margin="219.281,185.398,20.469,0" Format="LongDate" Name="DayAD" Background="#FFFFFFCC" FontFamily="Verdana" Height="26.48" Foreground="Black" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
            <Label FontSize="15"  Margin="20.031,226.829,358.969,0" Content="Дата выселения" Height="26.48" FontFamily="Verdana" VerticalAlignment="Top"/>
            <xctk:DateTimePicker FontSize="15" Margin="219.281,226.741,20.469,0" Format="LongDate" Name="DayDD" Background="#FFFFFFCC" FontFamily="Verdana" Height="26.48" Foreground="Black" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
        </Grid>

        <Grid Margin="0,0.67,0,-0.67">
            <Button Name="OutBN" Content="Посмотреть даты" FontSize="16" Margin="0,264.343,0,214.673"  Height="Auto" Width="238.985" HorizontalAlignment="Right" Click="OutBN_Click" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana"></Button>
            <Button Name="AddBN" Content="Добавить" FontSize="16" Height="38.958" Width="240" HorizontalAlignment="Left" Click="AddBN_Click" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana" VerticalAlignment="Bottom"/>
            <Button Name="CancelBN" Content="Отмена" FontSize="16"  Margin="320.015,0,0,0" Height="40" Width="238.985" HorizontalAlignment="Left" Click="CancelBN_Click" BorderBrush="#FF50B2E2" Background="#FF50B2E2" FontFamily="Verdana" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="DataGrid" Margin="0,314.667,0,59.005">
            <DataGrid ColumnHeaderHeight="49" Width="558.995" HorizontalAlignment="Center" Margin="0.004,0.004,0.001,-0.016" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="13">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>
        </Grid>
    </Grid>

</Window>
